#end2end_test
___



#####RUN TEST

Set environment: 
SLACK_HOOK=https://hooks.slack.com/services/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 

pytest -sv --slack_channel=secops --slack_hook=$SLACK_HOOK --slack_username="Collector Tests for NMDC"

